status.url=https://www.goldapi.io/api/status
gold.url=https://www.goldapi.io/api/XAU/USD
properties.file=src/main/resources/gold-config

server.error.include-message = always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=TRACE