status.url=https://www.goldapi.io/api/status
gold.url=https://www.goldapi.io/api/XAU/USD
properties.file=src/main/resources/gold-config
backup.file=src/main/resources/gold-prices-backup

logging.file.name=logs/gold-board.log
#logging.level.org.springframework.web=debug
#logging.level.root=debug
logging.level.dev.jlarsen=debug
