status.url=https://www.goldapi.io/api/status
properties.file=/rate-config
backup.file=/prices-backup

logging.file.name=logs/gold-board.log
#logging.level.org.springframework.web=debug
#logging.level.root=debug
logging.level.dev.jlarsen=debug
