status.url=https://www.goldapi.io/api/status
properties.file=/rate-config
backup.file=/prices-backup

logging.file.name=logs/gold-board.log
#logging.level.org.springframework.web=debug
#logging.level.root=debug
logging.level.dev.jlarsen=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
